# ai-powered-text-summariser

./: IMPLEMENTATION-PLAN.md  Readme.md  ai-text-summarise-postman-collection.json  docker-compose.yml
ai-text-summariser/: build.gradle  settings.gradle
ai-text-summariser/docker/mysql/: init.sql
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/: AiTextSummariserApplication.java
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/config/: WebConfig.java
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/controller/: ConversationController.java  DocumentController.java  ModelController.java  ProjectController.java  SummaryController.java  UserController.java
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/entity/: ConversationEntity.java  DocumentEntity.java  MessageEntity.java  ProjectEntity.java  SummaryEntity.java  UserEntity.java
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/exception/: AiServiceException.java  ConversationNotFoundException.java  DocumentExtractionException.java  GlobalExceptionHandler.java  InvalidModelException.java  ProjectNotFoundException.java  SummaryNotFoundException.java  UserNotFoundException.java
ai-text-summariser/src/main/java/in/codefarm/ai/text/summariser/mapper/: EntityMapper.java
ai-text-summariser/src/main/resources/: application.yaml
ai-text-summariser/src/test/java/in/codefarm/ai/text/summariser/: AiTextSummariserApplicationTests.java
ai-text-summariser/src/test/resources/: application.yaml
frontend-react/: package-lock.json  package.json
(+61 files in other folders)
